# GBM-Challenge

./: docker-compose.yml  docker.sh  pom.xml
backend/: .env  Dockerfile
backend/src/main/java/com/gbm/fullstack/: GbmChallengeApplication.java
backend/src/main/java/com/gbm/fullstack/configuration/: Constants.java  Http401UnauthorizedEntryPoint.java  InitialDataLoader.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/gbm/fullstack/controller/: LoginController.java
backend/src/main/java/com/gbm/fullstack/dto/: ProductDTO.java
backend/src/main/java/com/gbm/fullstack/dto/error/: GBMError.java
backend/src/main/java/com/gbm/fullstack/model/: AbstractAuditingEntity.java  Product.java
backend/src/main/java/com/gbm/fullstack/repository/: PrivilegeRepository.java  ProductQuantityRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/gbm/fullstack/security/: AccountCredentials.java  UserAuthentication.java  UserAuthority.java
backend/src/main/java/com/gbm/fullstack/security/jwt/: JWTConfigurer.java  JWTFilter.java
backend/src/main/java/com/gbm/fullstack/service/: IMailService.java  IObserver.java  IProductQuatityService.java  IProductService.java  ISubject.java  IUserService.java  LoginAttemptService.java  MailService.java  ProductService.java  UserDetailServiceImpl.java  UserService.java
backend/src/main/java/com/gbm/fullstack/util/: MapperUtil.java  SecurityUtils.java
backend/src/main/java/com/gbm/fullstack/validation/: ProductValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: asset-manifest.json  index.html
backend/src/main/resources/public/static/css/: main.41c6da68.css
backend/src/test/java/com/gbm/fullstack/: GbmChallengeApplicationTests.java  ProductRepositoryTest.java  ProductRestTest.java
frontend/: package-lock.json  package.json
frontend/src/:  AddProduct.test.js  App.js  constants.js
frontend/src/components/: AddProduct.js  Login.js  Productlist.js
src/main/docker/: Dockerfile
src/main/java/com/gbm/fullstack/configuration/: AuditEventConverter.java  DatabaseConfiguration.java
src/main/java/com/gbm/fullstack/controller/: ProductController.java
src/main/java/com/gbm/fullstack/dto/: GBMApiResponse.java  GBMListApiResponse.java  JWTToken.java  LoginDTO.java
src/main/java/com/gbm/fullstack/dto/error/: ErrorCode.java
src/main/java/com/gbm/fullstack/model/: LoginAttempt.java  Privilege.java  ProductQuantity.java  Role.java  User.java
src/main/java/com/gbm/fullstack/repository/: LoginAttemptRepository.java  RoleRepository.java
src/main/java/com/gbm/fullstack/security/: SpringSecurityAuditorAware.java
src/main/java/com/gbm/fullstack/security/jwt/: TokenProvider.java
src/main/java/com/gbm/fullstack/service/: ILoginAttemptService.java  ProductQuatityService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_gbm_schema.sql  V1_1__insert_hibernate_sequence.sql
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/static/css/: main.41c6da68.css.map
src/main/resources/public/static/js/: main.bf8d8ee5.js  main.bf8d8ee5.js.map  main.ea78dbc7.js  main.ea78dbc7.js.map
src/test/java/com/gbm/fullstack/: ProductServiceIntegrationTest.java
