#===============================
# = LOGGING
# ===============================
logging.level.root=INFO

#===============================
# = Server config
# ===============================
server.port=8080

spring.data.rest.default-page-size=10

#spring.data.rest.basePath=/api

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gbm?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = DATABASE MIGRATION
# ===============================
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=gbm
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true


spring.jackson.default-property-inclusion=non-null

spring.freemarker.check-template-location=false


gbm.jwtTokenValidityInSeconds=86400
gbm.secrectkey=6B87820FAF19CB79CD30ADB3AAE8F437468FAC3D4A2EDB9B0269ADC4586B4D59

# Email config
# Gmail settings https://support.google.com/mail/answer/7104828?hl=en&rd=3&visit_id=1-636453213227868827-1705491638
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfredo.els.ferreira@gmail.com
spring.mail.password=FefaPraia75
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




